<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="app.js" async defer></script>
  </head>
  <body>

    <button id="button">button</button>
    <div class="snake">
      <div class="queen">QUEEN</div>
      <div class="worker1">worker</div>
      <div class="worker2">worker</div>
      <div class="worker3">worker</div>
      <div class="worker4">worker</div>
      <div class="worker5">worker</div>
      <div class="drone1">drone</div>
      <div class="drone2">drone</div>
      <div class="drone3">drone</div>
      <div class="drone4">drone</div>
      <div class="drone5">drone</div>
      <div class="drone6">drone</div>
      <div class="drone7">drone</div>
      <div class="drone8">drone</div>
    </div>
  </body>
</html>